SERVER_HOST="127.0.0.1"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

JWT_SECRET_KEY="secretkeyjwt"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=480
JWT_REFRESH_KEY="refresh"
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_SSL_MODE="disable"

RABBITMQ_USERNAME = "guest"
RABBITMQ_PASSWORD = "guest"
RABBITMQ_HOST = 127.0.0.1
RABBITMQ_PORT = 5672

DB_MAX_CONNECTIONS=20
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

BCRYPT_SALT=11